# FinanceHub

./: README.md
Database Backup/: dbFinanceHub.sql
FinanceHub/: FinanceHub.sln
FinanceHub/FinanceHub/: FinanceHub.csproj  Login.Designer.cs  Login.cs  Login.resx  MainMenu.Designer.cs  MainMenu.cs  MainMenu.resx  Program.cs  Register.Designer.cs  Register.cs  Register.resx
FinanceHub/FinanceHub.DataAccess/: FinanceHub.DataAccess.csproj
FinanceHub/FinanceHub.DataAccess/Context/: FinanceHubContext.cs
FinanceHub/FinanceHub.DataAccess/Migrations/: 20250115193056_database-create.Designer.cs  20250115193056_database-create.cs  20250117121220_account-no-added.Designer.cs  20250117121220_account-no-added.cs  20250117122420_category-owner.Designer.cs  20250117122420_category-owner.cs  20250117123601_category-owner-id.Designer.cs  20250117123601_category-owner-id.cs  FinanceHubContextModelSnapshot.cs
FinanceHub/FinanceHub.Entity/DomainObjects/: Account.cs  BaseDomainObject.cs  Category.cs  Income.cs  Spending.cs  User.cs
FinanceHub/FinanceHub.Entity/Enums/: AccountType.cs  CurrencyType.cs
FinanceHub/FinanceHub.UserInterface/: AccountOperations.Designer.cs  AccountOperations.cs  AccountOperations.resx  Categories.Designer.cs  Categories.cs  CurrencyExchange.Designer.cs  CurrencyExchange.cs  CurrencyExchange.resx  FinanceHub.UserInterface.csproj  Login.Designer.cs  Login.cs  Login.resx  MainMenu.Designer.cs  MainMenu.cs  MainMenu.resx  Overview.Designer.cs  Overview.cs  Overview.resx  Program.cs  Register.Designer.cs  Register.cs  Register.resx  Transactions.Designer.cs  Transactions.cs  Transactions.resx  UserOperations.Designer.cs  UserOperations.cs
FinanceHub/FinanceHub.UserInterface/Events/: AppSettings.cs
FinanceHub/FinanceHub.UserInterface/Properties/: Resources.Designer.cs
(+3 files in other folders)
